{
  "manifest_version": 2,
  "name": "What I Learned",
  "version": "1.0",
  "description": "A simple new tab extension, keeping track of what you learn each day. Used to track links, ideas, and thoughts.",

  "browser_action": {
    "default_icon": "wil64.png"
  },

  "icons": { 
    "64": "wil64.png",
    "128": "wil128.png",
    "256": "wil256.png"
  },

  "chrome_url_overrides": {
    "newtab": "index.html"
  },

   "background": {
    "scripts": ["background.js"]
  },
   
  "permissions": [
    "activeTab",
    "geolocation"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"

}