{
  "manifest_version": 2,
  "name": "What I Learned",
  "version": "1.0",
  "description": "What I learned extension",

  "browser_action": {
    "default_icon": "icon.png"
  },

    "chrome_url_overrides": {
      "newtab": "index.html"
    },

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "geolocation",
    "identity",
    "identity.email"
  ],
  "oauth2": {
        "client_id": "107956224335314164398",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email"
        ]   
    }  
}